{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "UrlConnection": "Data Source=LUCAS\\MSSQLSERVER01; Initial Catalog=Url;User ID=sa;Password=0000"
    }
  }
